log4j.rootCategory=debug, R, C  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.R.File=logs\\log.log
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t (%F:%L) - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender  
log4j.appender.C.layout=org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern=%5p (%F:%L) - %m%n